/* Update User Information Container  */

#content .update_information_container {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-gap: 24px;
  margin-top: 36px;
}

/* .update_information_items {
  display: flex;
  gap: 20px;
  margin-bottom: 20;
} */

.form_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 20px;
  margin: 20px auto;
  background-color: var(--light);
  font-family: "Inter", sans-serif;
  border-radius: 10px;
  padding: 10px auto;
}

.form_container .logo_container {
  box-sizing: border-box;
  width: 80px;
  height: 80px;
}

.form_container .logo_container img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border: solid 2px var(--blue);
  border-radius: 50%;
}

.form_container .title_container {
  display: flex;
}

.form_container .title {
  text-align: center;
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
  color: var(--dark);
}

.form_container .input_container {
  width: 100%;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form_container .icon {
  font-size: 20px;
  position: absolute;
  z-index: 99;
  left: 12px;
  bottom: 10px;
}

.form_container .input_label {
  font-size: 0.75rem;
  color: var(--dark);
  font-weight: 600;
}

.form_container .input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 40px;
  border-radius: 7px;
  outline: none;
  border: 1px solid var(--dark);
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.form_container .update_btn {
  width: 80%;
  height: 40px;
  border: 0;
  background: #115dfc;
  border-radius: 7px;
  outline: none;
  color: #ffffff;
  cursor: pointer;
}
.form_container .update_btn:hover {
  transform: scale(1.2, 1.2);
  transition: all 0.3s ease-out;
}


.change_pass {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  gap: 10px;
  background: #212121;
  border-radius: 7px;
  outline: none;
  color: #ffffff;
  border: 1px solid #e5e5e5;
  cursor: pointer;
}

.change_pass:hover {
  transform: scale(1.2, 1.2);
  transition: all 0.3s ease-out;
}

.separator {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: #8b8e98;
}

.separator .line {
  display: block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: var(--dark);
}

/* Media Queries */
@media screen and (max-width: 576px) {
  #content .update_information_container {
    grid-template-columns: 1fr;
  }

}